{
  "name": "Research Partner",
  "short_name": "Research",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "background_color": "#f6f7f9",
  "theme_color": "#f6f7f9",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
